{
  "name": "digu087/tcd-tagging",
  "description": "Use PHP traits to extend Laravel Eloquent Models to allow Tags. Models can be marked as Taggable. You can also assocaite a tag with multiple groups",
  "license": "MIT",
  "homepage": "",
  "keywords": [],
  "authors": [
    {
      "name": "Digvijay Singh",
      "email": "digu087@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/database": ">= 5.0|^6.0|^7.0",
    "illuminate/support": ">= 5.0|^6.0|^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "5.*|4.*",
    "phpunit/phpunit": "8.*",
    "mockery/mockery": "~1.2",
    "vlucas/phpdotenv": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "Conner\\Tagging\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Conner\\Tests\\Tagging\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Conner\\Tagging\\Providers\\TaggingServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "scripts": {
      "test": "./vendor/bin/phpunit tests"
  }
}
